<?xml version="1.0" encoding="utf-8"?>
<topic id="ef65cc23-b1ff-4dec-a4ff-faacbece362c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.9 was released on 12.14.2016.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e8d4910f-7198-4cee-93cc-62f4e36a45c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
