<?xml version="1.0" encoding="utf-8"?>
<topic id="e8d4910f-7198-4cee-93cc-62f4e36a45c3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the PipServices.Data over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="ef65cc23-b1ff-4dec-a4ff-faacbece362c" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f417d4e0-8296-47cb-989e-bbc32fca222a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
