<?xml version="1.0" encoding="utf-8"?>
<topic id="f417d4e0-8296-47cb-989e-bbc32fca222a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Pip.Services microservices framework</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>
          Data processing and persistence components for <legacyBold>Pip.Services</legacyBold> in .NET</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e8d4910f-7198-4cee-93cc-62f4e36a45c3" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
